REACT_APP_API=fd924f9d18cf80f27d98ada23bef57ed
REACT_APP_SOCKET_URL=https://movieappapibackend.herokuapp.com/
REACT_APP_API_MESSAGE_URL=https://movieappapibackend.herokuapp.com/mess
SKIP_PREFLIGHT_CHECK=true
